<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Register">
                <EditText
                    android:id="@+id/name"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"/>
                <EditText
                    android:id="@+id/regemail"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"/>
                <EditText
                    android:id="@+id/respass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pass"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:id="@+id/register"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/gotologin"
        android:background="@drawable/other"
        android:layout_gravity="center"/>

</LinearLayout>